# sherpa-onnx

./: CUSTOM_PATCH_README.md  fix-jni-callback-thread-safety.patch
.github/workflows/: android.yaml
android/SherpaOnnxTts/: gradle.properties
android/SherpaOnnxTts/app/: build.gradle
sherpa-onnx/jni/: common.h  jni.cc  offline-speaker-diarization.cc  offline-tts.cc  sherpa-onnx-symbols.lds
