# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# ── Native library source toggle ──────────────────────────────────────
# Set to "custom" to pull patched .so files from McMarius11/sherpa-onnx.
# Set to "official" to use the upstream k2-fsa release.
# Only arm64-v8a is available for the custom build.
sherpa_onnx_native_source=custom

# Official release (all architectures)
sherpa_onnx_official_version=1.12.36
sherpa_onnx_official_url=https://github.com/k2-fsa/sherpa-onnx/releases/download/v1.12.36/sherpa-onnx-v1.12.36-android.tar.bz2

# Custom patched release (arm64-v8a only)
sherpa_onnx_custom_url=https://github.com/McMarius11/sherpa-onnx/releases/download/custom_patch